<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#333333" android:pathData="M139.7,359.8c-0.2,-1.3 -0.3,-2.6 -0.3,-4c0,-4 0.7,-7.8 2,-11.5c1.7,-4.9 -0.8,-10.3 -5.7,-12c-4.9,-1.8 -10.3,0.8 -12,5.7c-2,5.7 -3.1,11.7 -3.1,17.8c0,1.2 0.1,2.4 0.2,3.5C124.2,361.8 130.4,364.1 139.7,359.8"/>
    <path android:fillColor="#D7DABA" android:pathData="M504.1,256c0,137 -111.1,248.1 -248.1,248.1S7.9,393 7.9,256C7.9,119 119,7.9 256,7.9S504.1,119 504.1,256"/>
    <path android:fillColor="#424243" android:pathData="M217.8,346.4c-5.2,0 -9.4,4.2 -9.4,9.4c0,19 -15.5,34.5 -34.5,34.5c-17.6,0 -32.2,-13.3 -34.2,-30.5c-9.3,4.2 -15.5,1.9 -18.9,-0.5c1.8,27.7 24.9,49.7 53.1,49.7c29.4,0 53.3,-23.9 53.3,-53.3C227.2,350.6 223,346.4 217.8,346.4"/>
    <path android:fillColor="#494848" android:pathData="M334.4,307.4c0,-0 -0.4,-0.1 -0.4,-0.1c0.1,-1.1 -0,-2.2 -0,-3.3c0,-42.2 -34.3,-76.4 -76.5,-76.4c-42.2,0 -76.4,34.2 -76.4,76.4c0,1.4 1.2,2.7 1.3,4.1c1.1,20.4 11.5,38.7 25.3,51.8v24.1c-6.9,5.7 -14.3,15.2 -14.3,22.1h62.5c0,-6.9 -6.8,-16.4 -13.7,-22.1v-4.8c0,0.2 3.6,0.5 5,0.6c1.9,0.3 4.1,0.4 6.2,0.6c0.1,0 0.5,0 0.6,0c0.6,0 1.3,0 1.9,0.1c0.5,0 1,0 1.5,0c0.5,0 1,-0 1.5,-0c0.6,-0 1.3,-0 1.9,-0.1c0.1,0 0.2,0 0.3,-0c2.8,-0.1 4.5,-0.4 6.9,-0.8c0.9,-0.1 1.7,-0.2 1.7,-0.4v4.8c-6.9,5.7 -10.7,15.2 -10.7,22.1h62.5c0,-6.9 -3.6,-16.4 -10.5,-22.1v-24.1C324.8,346.6 333.5,328.1 334.4,307.4"/>
    <path android:fillColor="#0B191C" android:pathData="M243.6,311.1h-0c0,0 0,0.1 0,0.1C243.6,311.2 243.6,311.1 243.6,311.1"/>
    <path android:fillColor="#A94825" android:pathData="M257.4,307.5c0,0 0.1,0 0.1,0c0,0 0.1,-0 0.1,-0v-52.1v-32.2c-0.1,0 -0.1,0 -0.2,0v32.2V307.5z"/>
    <path android:fillColor="#A94825" android:pathData="M257.4,307.5v0c0,0 0.1,-0 0.1,-0C257.4,307.5 257.4,307.5 257.4,307.5"/>
    <path android:fillColor="#AF5C2B" android:pathData="M228.1,143.6c0,22.5 -18.2,40.7 -40.7,40.7c-22.5,0 -40.7,-18.2 -40.7,-40.7s18.2,-40.7 40.7,-40.7C209.9,102.9 228.1,121.1 228.1,143.6"/>
    <path android:fillColor="#4A1C12" android:pathData="M210.9,143.6c0,12.9 -10.5,23.5 -23.5,23.5c-13,0 -23.5,-10.5 -23.5,-23.5c0,-13 10.5,-23.5 23.5,-23.5C200.4,120.1 210.9,130.6 210.9,143.6"/>
    <path android:fillColor="#494848" android:pathData="M365.9,143.6c0,22.5 -18.2,40.7 -40.7,40.7c-22.5,0 -40.7,-18.2 -40.7,-40.7s18.2,-40.7 40.7,-40.7C347.7,102.9 365.9,121.1 365.9,143.6"/>
    <path android:fillColor="#333333" android:pathData="M348.7,143.6c0,12.9 -10.5,23.5 -23.5,23.5c-13,0 -23.5,-10.5 -23.5,-23.5c0,-13 10.5,-23.5 23.5,-23.5C338.2,120.1 348.7,130.6 348.7,143.6"/>
    <path android:fillColor="#494848" android:pathData="M228.1,143.6c0,22.5 -18.2,40.7 -40.7,40.7c-22.5,0 -40.7,-18.2 -40.7,-40.7s18.2,-40.7 40.7,-40.7C209.9,102.9 228.1,121.1 228.1,143.6"/>
    <path android:fillColor="#333333" android:pathData="M210.9,143.6c0,12.9 -10.5,23.5 -23.5,23.5c-13,0 -23.5,-10.5 -23.5,-23.5c0,-13 10.5,-23.5 23.5,-23.5C200.4,120.1 210.9,130.6 210.9,143.6"/>
    <path android:fillColor="#E96331" android:pathData="M257.4,136.2v0c0,0 0.1,-0 0.1,-0C257.4,136.2 257.4,136.2 257.4,136.2"/>
    <path android:fillColor="#A94825" android:pathData="M257.6,136.2c-0,0 -0.1,0 -0.1,0c0,0 0.1,0 0.1,0V136.2z"/>
    <path android:fillColor="#A94825" android:pathData="M257.6,221.6v-85.3c-0,0 -0.1,0 -0.1,0c-0,0 -0.1,0 -0.1,0v85.3C257.4,221.6 257.5,221.6 257.6,221.6"/>
    <path android:fillColor="#A94825" android:pathData="M257.4,305.9c0,0 0.1,0 0.1,0c0,0 0.1,0 0.1,0v-52.1v-32.2c-0.1,0 -0.1,0 -0.2,0v32.2V305.9z"/>
    <path android:fillColor="#494848" android:pathData="M255.9,116.1v0.5h1.3h-1.3V116.1c-75.8,0.1 -100,49.6 -99.7,103.5c0.1,25.8 7.3,69.9 7.3,69.9s2.3,8.6 43.6,23.2c0,0 37.4,9.8 50.1,10.1c13.3,0.3 29.6,-3.7 43.8,-8.5c1.6,-0.5 3.2,-1.1 3.2,-1.6v-0c41.3,-14.7 45,-23.3 45,-23.3s6.9,-44.9 7.1,-69.9C356.7,165.7 331.7,116.1 255.9,116.1"/>
    <path android:fillColor="#333333" android:pathData="M189.9,206.5c0,0 41.8,-12.1 40.9,30.4C230.8,236.9 189.9,251.8 189.9,206.5"/>
    <path android:fillColor="#5C5C5C" android:pathData="M226.4,222.6c0,8.6 -6.9,15.5 -15.5,15.5c-8.6,0 -15.5,-6.9 -15.5,-15.5c0,-8.6 6.9,-15.5 15.5,-15.5C219.4,207 226.4,214 226.4,222.6"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.4,216.1c0,3 -2.4,5.3 -5.3,5.3c-3,0 -5.4,-2.4 -5.4,-5.3c0,-2.9 2.4,-5.3 5.4,-5.3C219,210.8 221.4,213.2 221.4,216.1"/>
    <path android:fillColor="#333333" android:pathData="M325.2,206.5c0,0 -41.8,-12.1 -40.9,30.4C284.3,236.9 325.2,251.8 325.2,206.5"/>
    <path android:fillColor="#5C5C5C" android:pathData="M288.5,222.6c0,8.6 6.9,15.5 15.5,15.5c8.6,0 15.5,-6.9 15.5,-15.5c0,-8.6 -6.9,-15.5 -15.5,-15.5C295.5,207 288.5,214 288.5,222.6"/>
    <path android:fillColor="#FFFFFF" android:pathData="M304.8,216.1c0,3 2.4,5.3 5.4,5.3c2.9,0 5.3,-2.4 5.3,-5.3c0,-2.9 -2.4,-5.3 -5.3,-5.3C307.2,210.8 304.8,213.2 304.8,216.1"/>
    <path android:fillColor="#333333" android:pathData="M254.9,280.4c-2.3,-0.4 -4.3,-1.4 -5.6,-3c-6.2,-7.2 -14.3,-12.3 -18.7,-14.7c4.2,-1.3 13,-3.3 26.7,-3.3c13.5,0 22.3,2 26.6,3.3c-7.7,4.7 -14.5,10 -19.2,14.9c-1.3,1.4 -3.1,2.3 -5.3,2.7H254.9z"/>
    <path android:fillColor="#333333" android:pathData="M257.3,261c10.4,0 18,1.2 22.8,2.3c-6.6,4.3 -12.2,8.8 -16.5,13.3c-1.1,1.1 -2.5,1.9 -4.3,2.3h-4.1c-2.1,-0.4 -3.7,-1.2 -4.7,-2.4c-5,-5.9 -11.3,-10.3 -15.9,-13.1C239.5,262.1 247,261 257.3,261M257.3,257.9c-20.6,0 -30.5,4.5 -30.4,4.5v-0c0.2,0.3 12.7,6.1 21.2,16c1.8,2.1 4.3,3.1 6.8,3.5h4.7c2.3,-0.4 4.5,-1.4 6.2,-3.2c8.9,-9.3 21.6,-16.2 21.7,-16.4C287.6,262.3 277.7,257.9 257.3,257.9"/>
    <path android:fillColor="#333333" android:pathData="M255.5,292.2c-3.8,6.6 -8.7,10.4 -14.4,11.1c-13,1.7 -26.7,-11.8 -26.8,-12c-0.7,-0.7 -1.9,-0.7 -2.7,-0c-0.7,0.7 -0.7,1.9 0,2.7c0.6,0.6 13.3,13.2 27.1,13.2c1,0 1.9,-0.1 2.9,-0.2c6.2,-0.9 11.5,-4.5 15.8,-10.8c4.2,6.3 9.5,9.9 15.8,10.8c1,0.1 1.9,0.2 2.9,0.2c13.8,0 26.5,-12.6 27.1,-13.2c0.7,-0.7 0.7,-1.9 0,-2.7s-1.9,-0.7 -2.7,0c-0.1,0.1 -13.9,13.7 -26.8,12c-5.7,-0.8 -10.6,-4.5 -14.4,-11.1v-10.2c0.1,-0 0.3,-0.1 0.4,-0.1h-4.7c0.2,0 0.3,0.1 0.5,0.1V292.2z"/>
    <path android:fillColor="#333333" android:pathData="M120.7,293.3c-0.4,0 -0.9,-0.2 -1.3,-0.5c-0.8,-0.7 -0.8,-1.9 -0.1,-2.7c37.1,-40.5 94.8,-17.8 95.4,-17.6c1,0.4 1.4,1.5 1,2.4c-0.4,1 -1.5,1.4 -2.5,1c-0.6,-0.2 -55.8,-21.9 -91.2,16.7C121.7,293.1 121.2,293.3 120.7,293.3"/>
    <path android:fillColor="#333333" android:pathData="M132.9,305.1c-0.5,0 -0.9,-0.2 -1.3,-0.5c-0.7,-0.7 -0.8,-1.9 -0,-2.7c34.8,-35.9 80.2,-23.8 80.6,-23.7c1,0.3 1.6,1.3 1.3,2.3c-0.3,1 -1.3,1.6 -2.3,1.3c-0.4,-0.1 -43.7,-11.6 -76.9,22.7C133.9,304.9 133.4,305.1 132.9,305.1"/>
    <path android:fillColor="#333333" android:pathData="M148.5,318.3c-0.4,0 -0.7,-0.1 -1.1,-0.3c-0.8,-0.6 -1,-1.8 -0.5,-2.6c24.1,-34.3 64.5,-30.9 64.9,-30.9c1,0.1 1.8,1 1.7,2.1c-0.1,1 -1,1.8 -2,1.7c-0.4,-0 -38.6,-3.1 -61.4,29.3C149.7,318 149.1,318.3 148.5,318.3"/>
    <path android:fillColor="#333333" android:pathData="M391.3,293.3c-0.5,0 -1,-0.2 -1.4,-0.6c-35.4,-38.6 -90.6,-16.9 -91.2,-16.7c-1,0.4 -2.1,-0.1 -2.4,-1c-0.4,-1 0.1,-2.1 1,-2.4c0.6,-0.2 58.3,-22.9 95.4,17.6c0.7,0.8 0.7,2 -0.1,2.7C392.2,293.1 391.8,293.3 391.3,293.3"/>
    <path android:fillColor="#333333" android:pathData="M379.1,305.1c-0.5,0 -1,-0.2 -1.4,-0.6c-33.3,-34.3 -76.5,-22.8 -76.9,-22.7c-1,0.3 -2,-0.3 -2.3,-1.3c-0.3,-1 0.3,-2 1.3,-2.3c0.5,-0.1 45.8,-12.2 80.6,23.7c0.7,0.8 0.7,1.9 -0,2.7C380,304.9 379.6,305.1 379.1,305.1"/>
    <path android:fillColor="#333333" android:pathData="M363.4,318.3c-0.6,0 -1.2,-0.3 -1.5,-0.8c-22.8,-32.4 -61.1,-29.3 -61.4,-29.3c-1.1,0.1 -2,-0.7 -2,-1.7c-0.1,-1 0.7,-2 1.7,-2.1c0.4,-0 40.8,-3.4 64.9,30.9c0.6,0.8 0.4,2 -0.4,2.6C364.2,318.2 363.8,318.3 363.4,318.3"/>
</vector>
