<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A2D4DE" android:pathData="M504.1,256c0,137 -111.1,248.1 -248.1,248.1S7.9,393 7.9,256S119,7.9 256,7.9S504.1,119 504.1,256"/>
    <path android:fillColor="#8F6652" android:pathData="M309.9,310c0,-6 -0,-11.4 -1.5,-16.4c0,-0.1 0.4,-0.1 0.5,-0.2c-6.8,-23.3 -27.7,-36 -52.8,-36s-46.2,12.7 -52.9,36c-1.5,5.1 -0.9,10.6 -0.9,16.6c0,12.2 5.5,23.3 19.3,31v15.1c-6.9,3.8 -8.9,10.9 -8.9,17.8h42.5c0,-6.9 0.8,-14 -6.1,-17.8v-4.4c0,0.2 6.9,0.4 6.9,0.4v1.2h0.2h-0.2v-1.2c0,0 6.9,-0.1 6.9,-0.3v4.4c0,3.8 -5.7,10.9 -5.7,17.8h42.5c0,-6.9 -2.3,-14 -9.2,-17.8v-15C304.1,333.4 309.9,322.3 309.9,310"/>
    <path android:fillColor="#733F2B" android:pathData="M211.5,171.7c-2.4,-2.5 -5.6,-5.4 -8.3,-7l-0.9,-0.5c-0.2,0.6 -0.5,1.9 -0.8,3.3c-0.5,3.1 -0.4,6.2 -0.4,10.5c0.1,4.2 0.1,9.4 -0.3,14.7c-0.4,5.3 -1.2,10.7 -2.3,15.9c-2.3,10.4 -5.6,20.2 -9.3,29.5l-0.2,0.6c-4.7,11.8 -18.1,17.5 -29.8,12.8c-11.8,-4.7 -17.5,-18.1 -12.8,-29.8c0.8,-2 1.9,-3.9 3.2,-5.5c5,-6.5 9.6,-13 13.1,-19.6c1.8,-3.3 3.3,-6.7 4.7,-10.2c1.3,-3.6 2.4,-7.4 3.6,-12.1c1.2,-4.7 2.8,-10.5 5.5,-15.9c1.3,-2.7 2.9,-5.6 5.4,-8.7c1.3,-1.5 2.8,-3.1 4.7,-4.5c1.9,-1.4 4.4,-2.8 7.1,-3.5c2.7,-0.8 5.5,-0.8 8,-0.5c2.5,0.3 4.5,1.1 6.3,2c3.5,1.7 6,3.8 8.1,5.8c2.1,2.1 3.8,4.2 5.4,6.3c1.6,2.2 2.9,4.2 4.4,6.7c2.4,4.2 1,9.5 -3.2,11.9c-3.6,2 -8,1.3 -10.7,-1.6L211.5,171.7z"/>
    <path android:fillColor="#733F2B" android:pathData="M300.5,171.7c2.4,-2.5 5.6,-5.4 8.3,-7l0.9,-0.5c0.2,0.6 0.5,1.9 0.8,3.3c0.5,3.1 0.4,6.2 0.4,10.5c-0.1,4.2 -0.1,9.4 0.3,14.7c0.4,5.3 1.2,10.7 2.3,15.9c2.2,10.4 5.6,20.2 9.3,29.5l0.2,0.6c4.7,11.8 18.1,17.5 29.8,12.8c11.8,-4.7 17.5,-18.1 12.8,-29.8c-0.8,-2 -1.9,-3.9 -3.2,-5.5c-5,-6.5 -9.6,-13 -13.1,-19.6c-1.8,-3.3 -3.3,-6.7 -4.7,-10.2c-1.3,-3.6 -2.4,-7.4 -3.6,-12.1c-1.2,-4.7 -2.8,-10.5 -5.5,-15.9c-1.3,-2.7 -2.9,-5.6 -5.4,-8.7c-1.3,-1.5 -2.8,-3.1 -4.7,-4.5c-1.9,-1.4 -4.4,-2.8 -7.1,-3.5c-2.7,-0.8 -5.5,-0.8 -8,-0.5c-2.5,0.3 -4.5,1.1 -6.3,2c-3.5,1.7 -6,3.8 -8.1,5.8c-2.1,2.1 -3.8,4.2 -5.4,6.3c-1.6,2.2 -2.9,4.2 -4.4,6.7c-2.4,4.2 -1,9.5 3.2,11.9c3.6,2 8,1.3 10.7,-1.6L300.5,171.7z"/>
    <path android:fillColor="#8F6652" android:pathData="M323.2,252.1c0,-15.9 -3.7,-26.1 -6.5,-41.1c-1,-5.5 -3.6,-16.4 -3.6,-16.4c-4.7,-25.9 -29.6,-45.7 -57.2,-45.7v4.4h0.3h-0.3v-4.4c-27.6,0 -52.2,19.9 -56.9,45.8c0,0 -2.4,10.8 -3.4,16.3c-2.8,15 -6.7,25.2 -6.7,41.1c0,33.5 25.7,60.7 67.1,60.7v-1h0.3h-0.3v1C297.2,312.8 323.2,285.6 323.2,252.1"/>
    <path android:fillColor="#3B1414" android:pathData="M254.5,290.4h2.4v14h-2.4z"/>
    <path android:fillColor="#733F2B" android:pathData="M291.7,266.3c0,13.3 -15.9,24.1 -35.4,24.1c-19.6,0 -35.4,-10.8 -35.4,-24.1c0,-13.3 15.9,-24.1 35.4,-24.1C275.8,242.1 291.7,252.9 291.7,266.3"/>
    <path android:fillColor="#411713" android:pathData="M255.1,306.8c-13.1,0 -18.4,-5 -18.6,-5.2c-0.5,-0.5 -0.5,-1.2 -0,-1.7c0.5,-0.5 1.2,-0.5 1.7,-0c0,0 4.9,4.5 17,4.5c11.1,0 17,-4.5 17.1,-4.6c0.5,-0.4 1.3,-0.3 1.7,0.2c0.4,0.5 0.3,1.3 -0.2,1.7C273.4,301.9 267,306.8 255.1,306.8"/>
    <path android:fillColor="#411713" android:pathData="M297.1,213.9c0,6.1 -3.9,11.1 -8.8,11.1c-4.9,0 -8.8,-5 -8.8,-11.1c0,-6.1 4,-11.1 8.8,-11.1C293.1,202.8 297.1,207.8 297.1,213.9"/>
    <path android:fillColor="#411713" android:pathData="M232.7,213.9c0,6.1 -4,11.1 -8.8,11.1s-8.8,-5 -8.8,-11.1c0,-6.1 4,-11.1 8.8,-11.1S232.7,207.8 232.7,213.9"/>
    <path android:fillColor="#FFFFFF" android:pathData="M223.9,208.9c0,1.9 1.4,3.4 3.2,3.4c1.8,0 3.2,-1.5 3.2,-3.4c0,-1.9 -1.4,-3.4 -3.2,-3.4C225.3,205.5 223.9,207 223.9,208.9"/>
    <path android:fillColor="#FFFFFF" android:pathData="M288.5,208.9c0,1.9 1.4,3.4 3.2,3.4c1.8,0 3.2,-1.5 3.2,-3.4c0,-1.9 -1.4,-3.4 -3.2,-3.4C289.9,205.5 288.5,207 288.5,208.9"/>
</vector>
