<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<vector android:height="24dp" android:viewportHeight="489.556"
    android:viewportWidth="489.556" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010001" android:pathData="M191.8,118.4c20.6,-6.9 38.5,-11 54.7,-12.7c15.9,-1.7 27.8,-2.5 37.5,-2.5c10.4,0 18.1,0.9 27,2.3l2.5,-15.9c0,0 -24.4,-7.5 -56.5,-4.9l-2.5,-8.6c10,-2.1 17.4,-10.9 17.4,-21.5c0,-12.1 -9.9,-22 -22,-22c-12.2,0 -22,9.9 -22,22c0,10.6 7.5,19.4 17.4,21.5l2.8,9.6c-34,4.7 -61.1,18 -61.1,18L191.8,118.4z"/>
    <path android:fillColor="#010001" android:pathData="M95.3,183.4c0.8,-1 1.6,-2 2.4,-2.9l-6.5,-4.7l-10.2,-7.4c-0.6,0.8 -16.6,15.5 -29.2,42.7c-0.5,-0.9 -1.2,-1.7 -1.9,-2.5c-3.8,-4.2 -9.1,-6.2 -15.8,-6.1c-0.1,0 -0.2,0 -0.3,0c-4.2,0 -7,-1.4 -8.9,-3.1c1.9,-2.4 3,-5.3 3,-8.6c0,-7.7 -6.2,-13.9 -13.9,-13.9C6.2,176.8 0,183 0,190.7c0,7.7 6.2,13.9 13.9,13.9c1.2,0 2.3,-0.2 3.5,-0.4c3.4,3.8 8.9,7.1 16.8,7c4.1,-0.1 7.1,1 9.1,3.2c2.3,2.5 3.1,6.2 3.3,8.9c-0,0 -0,0.1 -0,0.1c-9.1,24.8 -6.5,55.6 -6.5,55.6l22,0.9c0.4,-11.2 2.1,-30.9 7.7,-46.5c11,-30.2 24.7,-49.1 25.3,-49.9L95.3,183.4z"/>
    <path android:fillColor="#010001" android:pathData="M475.6,121.6c-7.7,0 -13.9,6.2 -13.9,13.9c0,1.2 0.2,2.4 0.5,3.5c-3.8,3.4 -7.1,8.9 -7,16.8c0.1,4.1 -1,7.1 -3.2,9.1c-1.7,1.6 -4,2.5 -6.1,2.9c-16.4,-22.9 -36.6,-37 -36.6,-37l-15.8,17c12,10.9 24.1,24.5 36,41.5c8.2,11.7 16.6,26.9 23.7,41.9l21.3,-10.1c0,0 -9.7,-24.1 -23.5,-45.6c2.4,-0.9 4.8,-2.1 6.9,-4c4.2,-3.8 6.2,-9.1 6.1,-15.8c-0.1,-4.4 1.4,-7.3 3.1,-9.2c2.4,1.9 5.3,3 8.6,3c7.7,0 13.9,-6.2 13.9,-13.9C489.6,127.9 483.3,121.6 475.6,121.6z"/>
    <path android:fillColor="#010001" android:pathData="M420.3,313.3c-29.4,14.3 -77.7,33.2 -141.2,42c-25,3.5 -49.2,4.8 -71.4,4.8c-29,0 -54.4,-2.2 -74.1,-4.7C111.1,352.6 93,349.2 83,346.8c0,0 0,-0 0,-0c0,-0 -0.2,-0 -0.2,-0c2.6,8.3 5.7,16.3 9.4,24c0,0 0,0.1 0,0.1c0.1,0.2 0.2,0.4 0.3,0.6c0.4,0.9 0.9,1.9 1.4,2.8c0.4,0.9 0.9,1.8 1.3,2.6c0.1,0.2 0.2,0.5 0.4,0.7c6.3,11.9 13.9,22.8 22.5,32.3c30,32.8 60.5,38 60.8,38l0.5,0.1l0.5,0.2c0.3,0.1 27.4,8.9 68.6,8.9c40.5,0 80.3,-8.2 118.2,-24.3c28.1,-14.4 54.6,-36.2 67.7,-55.6c10.2,-15 17.6,-31.1 21.9,-47.8c2.3,-8.9 4.1,-23 3.1,-38C451,296.8 437.9,304.7 420.3,313.3z"/>
    <path android:fillColor="#010001" android:pathData="M276.6,338c61,-8.5 107.3,-26.5 135.4,-40.2c23.4,-11.3 38.4,-21.6 44.2,-25.8c-5.8,-21.4 -21.7,-55 -36.3,-75.9c-41.7,-59.7 -86.8,-75 -109.9,-78.8c-8.8,-1.5 -15.9,-2.3 -25.9,-2.3c-9.3,0 -20.9,0.8 -36.3,2.4c-15.5,1.6 -32.7,5.7 -52.7,12.4c-28.1,9.4 -53.5,24.2 -73.5,42.7l-0.7,0.6c-3,2.8 -9.2,8.5 -16.3,17.5c-0.9,1.2 -13.5,19.3 -23.5,46.9c-7.5,20.7 -7.1,51 -7.1,51.3v0.1c0,7 0.3,14.1 1,21.1c0,0.1 -0.2,0.2 -0.2,0.3c0.1,0.9 0.1,1.7 0.1,2.6c0,0 0,0 0,0c1,4.9 1.6,9.9 2.6,14.7c0,0 0.1,0.1 0.1,0.1h0C92.3,331.6 179.3,351.5 276.6,338zM360.1,176.7c20,0 36.3,16.3 36.3,36.3c0,20 -16.3,36.3 -36.3,36.3c-20,0 -36.3,-16.3 -36.3,-36.3C323.8,192.9 340.1,176.7 360.1,176.7zM188.5,175.2c32.4,0 58.7,26.3 58.7,58.7c0,32.4 -26.3,58.7 -58.7,58.7c-32.4,0 -58.7,-26.3 -58.7,-58.7C129.8,201.5 156.1,175.2 188.5,175.2zM75.3,313.1c0.6,4.7 1.4,9.5 2.4,14.3C76.7,322.6 75.9,317.8 75.3,313.1z"/>
</vector>
